# An OpenAI API Key
# Ex: OPENAI_API_KEY=sk-proj-xxx...yyy
OPENAI_API_KEY=

# An OpenAI Org Id
# Ex: OPENAI_ORG_ID=org-xxx...yyy
OPENAI_ORG_ID=

# The front-end UI's URI
# Ex: FRONT_END_ORIGIN=http://localhost:9999
FRONT_END_ORIGIN=
